{
  "id": "a414d149-2fc4-44b6-a655-7efe4d308963",
  "version": "2.0",
  "name": "EbayPromoteListings",
  "url": "https://www.ebay.com",
  "tests": [{
    "id": "7d48cba3-5111-4ee6-a915-f95ad5822aea",
    "name": "promoteListings",
    "commands": [{
      "id": "f0f2e393-5ecd-4dc6-a793-75374cbd0f22",
      "comment": "",
      "command": "open",
      "target": "/sh/lst/active?pill_status=plEligible&action=search",
      "targets": [],
      "value": ""
    }, {
      "id": "1515c6c4-c430-4d21-9edc-e07d5ccadc02",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x690",
      "targets": [],
      "value": ""
    }, {
      "id": "bf6b39d4-1f61-4739-9e88-887e53469e1d",
      "comment": "",
      "command": "click",
      "target": "id=shui-dt-checkall",
      "targets": [
        ["id=shui-dt-checkall", "id"],
        ["name=shui-dt-checkall", "name"],
        ["css=#shui-dt-checkall", "css:finder"],
        ["xpath=//input[@id='shui-dt-checkall']", "xpath:attributes"],
        ["xpath=//table[@id='s0-0-4-16-49-gridData-gridContent-grid-table']/thead/tr[2]/th/div/span/input", "xpath:idRelative"],
        ["xpath=//div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe7f66fd-5d17-4dbd-82fa-edb19a5e10b9",
      "comment": "",
      "command": "click",
      "target": "css=.bulkPromotedListings",
      "targets": [
        ["css=.bulkPromotedListings", "css:finder"],
        ["xpath=(//button[@type='button'])[46]", "xpath:attributes"],
        ["xpath=//div[@id='bulkPromotedListings']/button", "xpath:idRelative"],
        ["xpath=//div/div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7127a1c6-38a6-496d-97ba-8d2f098fdfb0",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "77d197ed-5ad8-4566-81c0-4ffc58fbcd2b",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "74a1efb3-1baf-4514-97f8-bba32a8640b4",
      "comment": "",
      "command": "click",
      "target": "name=absoluteAdRate",
      "targets": [
        ["name=absoluteAdRate", "name"],
        ["css=.textbox__control", "css:finder"],
        ["xpath=//input[@name='absoluteAdRate']", "xpath:attributes"],
        ["xpath=//div[@id='s0-0-10-3-16-5']/span/span/input", "xpath:idRelative"],
        ["xpath=//span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "edfa966f-ca91-4586-82af-aa43513aa548",
      "comment": "",
      "command": "click",
      "target": "name=absoluteAdRate",
      "targets": [
        ["name=absoluteAdRate", "name"],
        ["css=.textbox__control", "css:finder"],
        ["xpath=//input[@name='absoluteAdRate']", "xpath:attributes"],
        ["xpath=//div[@id='s0-0-10-3-16-5']/span/span/input", "xpath:idRelative"],
        ["xpath=//span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34b7a71b-9f75-4d24-9844-ba4425fec0bb",
      "comment": "",
      "command": "doubleClick",
      "target": "name=absoluteAdRate",
      "targets": [
        ["name=absoluteAdRate", "name"],
        ["css=.textbox__control", "css:finder"],
        ["xpath=//input[@name='absoluteAdRate']", "xpath:attributes"],
        ["xpath=//div[@id='s0-0-10-3-16-5']/span/span/input", "xpath:idRelative"],
        ["xpath=//span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c239fe31-90a1-4797-83f3-c3d6c5f4a5b8",
      "comment": "",
      "command": "type",
      "target": "name=absoluteAdRate",
      "targets": [
        ["name=absoluteAdRate", "name"],
        ["css=.textbox__control", "css:finder"],
        ["xpath=//input[@name='absoluteAdRate']", "xpath:attributes"],
        ["xpath=//div[@id='s0-0-10-3-16-5']/span/span/input", "xpath:idRelative"],
        ["xpath=//span/span/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "d91dd1fc-b985-49a8-bead-310ca2d3b71d",
      "comment": "",
      "command": "click",
      "target": "css=.btn--primary",
      "targets": [
        ["css=.btn--primary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b0fc91f-a8ae-4d95-aa09-d0e451eaf262",
      "comment": "",
      "command": "click",
      "target": "css=.btn--primary",
      "targets": [
        ["css=.btn--primary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[5]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "676bd0f3-195f-4022-83f1-592462345970",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "7bdf26d0-9b92-48e0-8bf3-50cfb889a9c1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#s0-0-4-16-49-gridData-gridContent-grid-grid-row-224542242373-16\\[7\\] > .fake-link",
      "targets": [
        ["css=#s0-0-4-16-49-gridData-gridContent-grid-grid-row-224542242373-16\\[7\\] > .fake-link", "css:finder"],
        ["xpath=(//button[@type='button'])[83]", "xpath:attributes"],
        ["xpath=//div[@id='s0-0-4-16-49-gridData-gridContent-grid-grid-row-224542242373-16[7]']/button", "xpath:idRelative"],
        ["xpath=//tbody[3]/tr/td[9]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ab988237-44ff-4014-9663-db724644ac98",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7d48cba3-5111-4ee6-a915-f95ad5822aea"]
  }],
  "urls": ["https://www.ebay.com/"],
  "plugins": []
}